RUST_LOG=INFO
CONTAINER_REGISTRY_URL=ghcr.io
POSTGRES_PASSWORD=<write_secure_password>
REDIS_PASSWORD=<write_secure_password>
DATABASE_URL=postgres://postgres:<write_username>@127.0.0.1:5432/postgres

# Only required if doseid.toml config contains:
# [github.unstable]
# enabled = true
#
GITHUB_APP_ID=<write_github_app_id>
GITHUB_CLIENT_ID=<write_github_client_id>
GITHUB_CLIENT_SECRET=<write_github_client_secret>
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----<write_github_app_private_key>-----END RSA PRIVATE KEY-----"
